{
  "pages": [
    "pages/myMap/myMap",
    "pages/discover/discover",
    "pages/mine/mine",
    "pages/showSchedule/showSchedule",
    "pages/addSchedule/addSchedule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "哎，我们就是玩儿",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#808080",
      "selectedColor": "#6e9eea",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/myMap/myMap",
      "text": "日程",
      "iconPath": "/resources/map.png",
      "selectedIconPath": "/resources/map-selected.png"
    }, {
      "pagePath": "pages/discover/discover",
      "text": "发现",
      "iconPath": "/resources/discover.png",
      "selectedIconPath": "/resources/discover-selected.png"
    }, {
      "pagePath": "pages/mine/mine",
      "text": "个人",
      "iconPath": "/resources/user.png",
      "selectedIconPath": "/resources/user-selected.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "cloud":true,
  "debug": true,
  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index",

    "wux-icon": "wux-weapp/icon/index",
    "wux-timeline": "wux-weapp/timeline/index",
    "wux-timeline-item": "wux-weapp/timeline-item/index"
  }
}